{
  "name": "linked-list-kth",
  "version": "1.0.0",
  "description": "",
  "main": "linked-list-kth.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
